cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4a2a4442283e7e671be3c2565e573c2be3597f67bda1a9138b199ce1ff9d605

name:           bonsai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Spidercoder/Bonsai#readme>
homepage:       https://github.com/Spidercoder/Bonsai#readme
bug-reports:    https://github.com/Spidercoder/Bonsai/issues
author:         Group d406f19 - Aalborg University
maintainer:     Group d406f19 - Aalborg University
copyright:      Group d406f19 - Aalborg University 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Spidercoder/bonsai

library
  exposed-modules:
      Lexer
      Parser
      Ast
      Actions
      Prettifier
      Inference
      Semantics
  other-modules:
      Paths_bonsai
  hs-source-dirs:
      src
  build-depends:
      array
    , containers
    , base >=4.7 && <5
    , directory
    , bytestring
    , mtl
  default-language: Haskell2010

executable bonsai-exe
  main-is: Main.hs
  other-modules:
      Paths_bonsai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , mtl
    , bonsai
  default-language: Haskell2010

test-suite bonsai-test
  type: exitcode-stdio-1.0
  main-is: inference_Test.hs
  other-modules:
      Paths_bonsai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bonsai
    , HUnit
    , containers
  default-language: Haskell2010
